<!DOCTYPE html>
<html>
<head>
    <title>skoll101</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }
        #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('cyberpunk-bg.jpg');
            background-size: cover;
            background-position: center;
            animation: bg-animation 20s linear infinite;
        }
        @keyframes bg-animation {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 50% 50%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 4rem;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0;
            animation: title-animation 5s linear infinite;
        }
        @keyframes title-animation {
            0% {
                text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0;
            }
            50% {
                text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
            }
            100% {
                text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0;
            }
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="overlay"></div>
    <div id="title">SKOLL101</div>
</body>
</html>
